{
  "name": "whyops-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "env-add": "node scripts/env-add.js",
    "env-gh-secret-sync": "node scripts/env-gh-secret-sync.js",
    "deploy:all": "node scripts/deploy-gh.js all",
    "deploy:proxy": "node scripts/deploy-gh.js proxy",
    "deploy:analyse": "node scripts/deploy-gh.js analyse",
    "deploy:auth": "node scripts/deploy-gh.js auth",
    "dev": "concurrently \"npm run dev:proxy\" \"npm run dev:analyse\" \"npm run dev:auth\" \"npm run dev:app\"",
    "dev:proxy": "npm run dev --workspace @whyops/proxy",
    "dev:analyse": "npm run dev --workspace @whyops/analyse",
    "dev:auth": "npm run dev --workspace @whyops/auth",
    "dev:app": "npm run dev --workspace @whyops/app",
    "build": "npm run build:shared && npm run build:proxy && npm run build:analyse && npm run build:auth",
    "build:shared": "npm run build --workspace @whyops/shared",
    "build:proxy": "npm run build --workspace @whyops/proxy",
    "build:analyse": "npm run build --workspace @whyops/analyse",
    "build:auth": "npm run build --workspace @whyops/auth",
    "build:app": "npm run build --workspace @whyops/app",
    "build:sdk": "npm run build --workspace @whyops/sdk",
    "typecheck:sdk": "npm run typecheck --workspace @whyops/sdk",
    "sync:sdk-config": "node scripts/sync-sdk-config.mjs",
    "db:migrate": "npm run db:migrate --workspace @whyops/shared",
    "db:seed": "npm run db:seed --workspace @whyops/shared",
    "test:auto-threading": "node --import tsx tests/test-auto-threading.ts",
    "test:complex-agent": "node --import tsx tests/test-complex-agent.ts",
    "test:responses:auto-threading": "node --import tsx tests/test-responses-auto-threading.ts",
    "test:responses:complex-agent": "node --import tsx tests/test-responses-complex-agent.ts"
  },
  "dependencies": {
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.18.0",
    "concurrently": "^9.1.0",
    "typescript": "^5.7.2"
  },
  "installConfig": {
    "install-strategy": "nested"
  }
}
